# Mode [production | development]
REACT_APP_MODE=development

# Api base URLs
REACT_APP_JSON_PLACE_HOLDER=https://example.com
REACT_APP_DICEBEAE_AVATARS=https://example.com

# Security
REACT_APP_SECRET_KEY=SOME_SECRET_KEY

# Server settings
PORT=3000
